@font-face {
  font-family: 'FREESCPT';
  src: url('./fonts/FREESCPT.eot');
  src: url('./fonts/FREESCPT.eot') format('embedded-opentype'),
       url('./fonts/FREESCPT.woff2') format('woff2'),
       url('./fonts/FREESCPT.woff') format('woff'),
       url('./fonts/FREESCPT.ttf') format('truetype'),
       url('./fonts/FREESCPT.svg#FREESCPT') format('svg');
}
body{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow-x: hidden;
 }
h2, h3, h4, p{
  color:gray;
}
.p-white-s3-bl-1{
  color:white;
}
.footer-h3, .footer-p{
  color:white;
}
.footer-p-copyright{color:rgb(220, 217, 217);}
img{
  width:100%;
  max-width: 100%;
}
.block-navigation{
  display:grid;
  grid-template-columns: auto;
  grid-template-rows: 70px;
  align-items: center;
}
.block-navigation .logo{
  width: 50px;
  padding:10px;
  z-index: 6;
}
.block-navigation .box-menu{
  position: absolute;
  top:-260px;
  display: grid;
  grid-template-columns:1fr;
  grid-template-rows: repeat(6,1fr);
  text-align: center;
  padding: 20px;
  margin-left: -5px;
  width: 100%;
  height: 200px;
  background-color: white;
  transition:all 1s;
  z-index: 5;
}
.block-navigation #button{
  display:none;
}
.menu-burger{
  position:absolute;
  display: block;
  width: 26px;
  height: 26px;
  top:25px;
  right: 20px;
  cursor:pointer;
  z-index: 6;
}
.menu-burger:hover{
  background-image:radial-gradient(rgb(133, 163, 245),white)
}
.box-menu li{
  padding-top: 10px;
  margin-left: -40px;
  list-style: none;
}
.box-menu a{
  color:rgb(58, 58, 58);
  text-decoration: none;
  user-select: none;
  position: relative;
  padding-bottom: 5px;
}
.box-menu a:hover{
  color:blue;   
}
.box-menu a:hover::after {
  content: '';
  position: absolute;
  left: 20%;
  bottom: 0;
  width: 60%; 
  height: 1.5px;
  background-color: blue;
}
.box-menu a:active::after {
  content: '';
  position: absolute;
  left: 20%;
  bottom: 0;
  width: 60%; 
  height: 1.5px;
  background-color: rgb(255, 0, 0);
}
.menu-burger>span,
.menu-burger>span::before,
.menu-burger>span::after{
  position: absolute;
  top:12px;
  width:100%;
  height: 3px;
  background-color: #6375f8;
  transition:all 1s;
}
.menu-burger>span::after{
  content: "";
  top:8px; 
}
.menu-burger>span::before{
  content: "";
  top:-8px; 
}
#button:checked ~ .menu-burger>span::before{
  transform:rotate(90deg);
  top:0;
}
#button:checked ~ .menu-burger>span {
  transform:rotate(45deg);
}
#button:checked ~ .menu-burger>span::after{
  transform:rotate(-90deg);
  top:0;
}
#button:checked ~ .box-menu{
  top:54px;
}
.block-form-title{
   display: grid;
   grid-template-columns: auto;
   grid-template-rows: 360px auto;
   padding-top: 30px;
   background-image: url(./images/bg-01.jpg);
   background-repeat: no-repeat;
   background-position: 50%;
   background-size: cover;
   position: relative;
}
.block-form-title::after{
  content: "";
  position: absolute;
  background-color: #4f62f58c;
  width: 100%;
  height: 100%;
}
.form-box{
  background-color: white;
  border-radius: 20px;
  padding-left: 20px;
  padding-right: 20px;
  width: 220px;
  height: 340px;
  align-self: center;
  justify-self: center;
  z-index: 1;
}
.form-box form{
  display: grid;
  place-items: center;
  position: relative;
  padding-top: 20px;
  margin: 2px;
}
.form-box form>label{
  color:#4f63f5;
  font-size: 24px;
  font-weight: 600;
  justify-self: start;
  padding-top: 15px;
  padding-bottom: 15px;
}
.form-box form input{
  background-color: #F2F2F2;
  border-radius: 8px;
  line-height: 24px;
  margin-top: 10px;
  padding: 10px;
  border: none;
}
.form-box form select{
  background-color: #F2F2F2;
  border-radius: 8px;
  line-height: 24px;
  margin-top: 10px;
  padding:10px 0 10px  5px;
  width: 200px;
  border: none;
}
.selection-box>label::after{
  content:'';
  display: block;
  position: absolute;
  border-radius: 0 7px 7px 0;
  border:1px solid gray;
  right: 7px;
  top:196px;
  width: 18px;
  height: 41px;
  background-color: rgba(193, 193, 193, 0.445);
  z-index: 3;
  pointer-events: none;
}
#input-submit{ 
  margin:30px 0 30px auto;
  width: 70%;
  height: 42px;
  border-radius: 6px;
  font-size: 20px;
  font-weight: 600;
  color:white;
  background-color: #6375f8;
  border: none;
}
#input-submit:hover{
  box-shadow: 1px 1px 2px 1px black;
}
#input-submit:active{
  box-shadow: 1px 1px 2px 0 black;
}
.title-box{ 
  color:white;
  justify-self: center;
  padding: 0 20px;
  z-index: 1;
}
.title-box h1{
  text-align: center;
}
.title-box p{ 
  text-align: center;
  padding:0 70px 40px 70px;
  font-family: 'FREESCPT', sans-serif;  
  font-size: 26px;
  color:white;
  align-self: center;
  justify-self: center;
}
.section1{
  padding-bottom: 50px;
}
.section1>h2{
  color:blue;
}
.section1-box-card{
  display: grid;
  gap: 20px 20px;
  margin: 0 10px;
}
.section1-box-text>h2{
  color:#4f63f5;
  padding: 10px 10px 0 10px;
}
.section1-box-text>p{
  font-family: 'FREESCPT', sans-serif; 
  font-size: 30px;
  margin-top: 0;
}
.section1-box-text{
  text-align: center;
}
[class^="section1-card"]{
  display:grid;
  grid-template: 1fr auto/1fr;
  box-shadow: 0px 0px 4px 1px rgb(197, 197, 197);
}
[class^="section1-card"]:hover{
  box-shadow: 0px 0px 4px 1px rgb(85, 85, 85);
  filter:contrast(1.1);
  cursor: pointer;
  user-select: none;
}
[class^="section1-card"]:active{
  box-shadow: 0px 0px 4px 1px rgb(249, 0, 0);
}
[class^="section1-card"] .text{
  display: grid;
  margin: 0 12px;
  padding: 0 30px;
}
[class^="section1-card"] >.text h4{
  text-align:left;
}
[class^="section1-card"] p{
  justify-self: left;
}
[class^="section1-card"] p:nth-child(3){
  color:gray;
}
.section2-block1 {
  display:grid;
  grid-template: auto auto / auto auto;
  padding: 0;
  margin: 0;
}
.section2-block1 [class^="picture"] {
  position: relative;
  display: inline-block; 
}
.section2-block1 [class^="picture"]:active {
  box-shadow: 0px 0px 4px 0 rgb(249, 0, 0);
  z-index: 5;
}
.section2-block1 [class^="picture"] img {
  max-width: 100%;
  height: auto;
  display: block;
}
 .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 29, 251, 0.5); 
  opacity: 0;
  transition: opacity 1s ease; 
  cursor: pointer;
  pointer-events:none;
}
.section2-block1 [class^="picture"]:hover .overlay {
  opacity: 1;
}
.icon-search{
  position: absolute;
  top:50%;
  left: 50%;
  z-index:2;
  pointer-events:none;
  opacity: 0;
  transition: all 1s;
}
.section2-block1 [class^="picture"]:hover>.icon-search{
  opacity: 1;
}
.section2-block2{
  display:grid;
  grid-template-columns: 1fr;
}
.section2-block2>.block-text{
  padding: 0 10px 20px 10px;
}
.section2-block2>.block-text h3{
  color:blue;
}
.section2-block2 .slider-box{
  margin-bottom: min(60px);
  padding:0 25px 0 25px;
}
.slider-box .row {
  position: relative;
}
.section2-block2 .slider{
  display: grid;
  width:100%;
  max-width: 100%;
  box-shadow: 0;
}
.slick-prev, .slick-next {
  z-index: 2;
  top:calc(50% - 10px);
}
.slick-prev img,
.slick-next img {
  position: absolute;
  width: auto !important;
  height: 50px;
  max-width: none !important; 
  z-index: 1;
}
.slick-prev img {
  left: 5px;
}
.slick-next img {
  right: -4px;
}
.section3-block1{
  display: grid;
  grid-template: repeat(8, 1fr)/ minmax(50px, 270px);
  justify-content: center;
  gap:35px;
  padding:35px 5px;
  background-image: url(./images/bg-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 48%;
  position: relative;
}
.section3-block1::after{
  content: "";
  position: absolute;
  background-color: #4f62f58c;
  width: 100%;
  height: 100%;
}
.section3-block1 [class^="card-text"]{
  text-align: center;
  color:white;
  z-index: 1;
}
.section3-block1 [class^="img-icon"]{
   display: grid;
   justify-content: center;
   align-content: center;
   margin-left:calc(50% - 30px);
   width:60px;
   height:60px;
   border:2px solid white;
   border-radius: 50%;
   z-index: 1;
}
.section3-block2{
  display: grid;
  grid-template: 1fr 1fr 1fr / minmax(240px, 320px);
  gap:30px;
  justify-content: center;
  background-image: url(./images/bg-03.jpg);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size:contain;
  padding:40px 10px;
}
.section3-block2 [class^="card"]{
  display: grid;
  width:100%;
  min-height:380px;
  box-shadow: 0 0 0.8px 0 rgb(118, 118, 118);
  border-radius: 10px;
  overflow: hidden;
}
.section3-block2 [class^="card"]:hover{
  box-shadow: 0 0 5px 0 black;
}
[class^="card"] .price{
  position: relative;
  background-color:#6e7df0;
  text-align: center;
  color:white;
  height: 100px;
  padding-top: 10px;
}
.price .dollar{
  padding-right: 10px;
  vertical-align: 8px;
  font-size: 22px;
  font-weight: 700;
}
.price .number{
font-size: 40px;
font-weight: 700;
line-height: 80px;
}
.price .month{
font-size: 16px;
font-weight: 600;
}
[class^="card"] .text [class^="date"]{
  text-align: center;
}
[class^="card"] .text .space{
  width:30%;
  height: 1px;
  background-color:rgb(173, 171, 171);
  margin:auto;
}
[class^="card"] .buy-button{
  background-color:#6e7df0;
  color:white;
  justify-self: center;
  width: 160px;
  height: 50px;
  margin-bottom: 20px;
  border-radius: 20px;
  border: none;
}
[class^="card"] .buy-button:hover{
  box-shadow: 1px 1px 2px 1px black;
}
[class^="card"] .buy-button:active{
  box-shadow: 1px 1px 2px 0 black;
}
footer{
  display: grid;
  align-content: space-between;
  color:white;
  background-color:#6e7df0;
  height: 500px;
}
.footer-section .foot-block1{
  padding: 0 20px;
}
.footer-block2{display:none;}
.footer-block3{display:none;}
footer .copyright {
  background-color:#6375f8;
  width: 100%;
  height: 50px;
}
.copyright p{display:none;}
@media (min-width:570px){
  .section1-box-card{
    display:grid;
    grid-template: 1fr 1fr/1fr 1fr ;
    gap: 20px 20px;
  }
  [class^="section1-card"] .picture{
    margin: 0;
  }
  [class^="section1-card"] .text{
    margin: 0;
  } 
  .section3-block1{
    grid-template: repeat(4, 1fr)/1fr 1fr;
    padding:35px;
  }
  .section3-block1 [class^="card-text"]{
    padding-bottom: 40px;
  }
}
@media (min-width:768px){
 .menu-burger{
    display: none;
}
.block-navigation{
  grid-template-columns: 1fr 10fr;
}
 .block-navigation .box-menu{
  position: static;
  display:grid;
  grid-template:1fr/ repeat(6, auto);
  justify-content: end;
  padding-left: 0;
  margin-left: 0;
  width: auto;
  border: none;
  height:auto;
  background-color: transparent;
  z-index: auto;
}
 .box-menu li{
  padding-top: 0;
  margin-left: 50px;
} 
.block-form-title{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: min(500px);
  padding-top: 0;
}
.form-box{
  align-self: center;
  justify-self: end;
  margin-right: 20px;
}
.title-box{ 
  align-self: center;
  justify-self: start;
  margin-left: 40px;
  margin-bottom: 90px;
}
.title-box h1{
  text-align: start;
}
.title-box p{ 
  text-align: left;
   padding:0;
}
.section1-box-card{
  display:grid;
  grid-template: 1fr 1fr/1fr 1fr ;
  gap: 20px 20px;
}
[class^="section1-card"]{
  display:grid;
  grid-template: 1fr /1fr 1fr;
}
 [class^="section1-card"] .picture>img{
   height:100%;
   object-fit: cover;
   object-position: top;
}
.section2-block1 {
  display:grid;
  grid-template: auto auto / auto auto auto auto;
  padding: 0;
  margin: 80px 0;
}
.section2-block2{
  display:grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: minmax(50px, 580px) minmax(50px, 600px);
  grid-template-rows: minmax(380px, 1fr);
  margin-bottom: 20px;
}
.section2-block2>.block-text{
  margin-right: 20px;
  padding-right: 40px;
  padding-top: 10px;
  align-self: center;
}
.section2-block2 .slider-box{
  align-self: center;
  margin-left: 20px;
  margin-right: 40px;
  margin-bottom: 0;
}
.section3-block1{
  grid-template: repeat(2, 1fr)/ repeat(4, minmax(50px, 270px));
  padding:125px 35px 65px;
}
.section3-block1 [class^="card-text"]{
  padding-bottom: 40px;
}
.section3-block1 .card-text1 h5{
  word-wrap: break-word;
  padding:0 20px;
}
.section3-block2{
  display: grid;
  grid-template: 1fr 1fr / minmax(250px, 320px) minmax(250px, 320px);
}
.section3-block2 .card-3{
  justify-self: center;
  grid-column: 1/3;
  width:320px;
}
footer{
  height: auto;
}
.footer-section .foot-block1{
  padding: 50px 20px 0;
}
.footer-block2{display:block;}
.footer-block2 .contact-container{
  display: grid;
  grid-template: 30px 1fr 1fr/ 1fr 1fr;
  align-items: center;
  gap:10px;
  padding: 0 20px;
}
.footer-block2 [class^="contact-box"]{
  padding-top: 30px;
}
[class^="contact-box"] a{
  text-decoration: none;
  color: white;
}
[class^="contact-box"] a:hover{
  color: rgb(173, 162, 162);
}
[class^="contact-box"] a:active{
  color:rgb(251, 144, 144);
}
.footer-block2 .contact-container>h3{
  grid-column: 1/3;
}
.contact-box1 .span-2{
  padding-left: 25px;
}
.contact-box3 .span-2{
  padding-left: 25px;
}
.footer-block3{
  display:block;
  margin-top: 40px;
}
.social-networks .blocks-icons{
  padding-left: 20px;
  padding-bottom:50px;
}
.social-networks .blocks-icons li{
  list-style: none;
  margin-left: 0;
  display: inline-block;
}
.social-networks .blocks-icons a{
  text-decoration: none;
  color: #fff;
  padding-right: 10px;
  position: relative;
}
.social-networks .blocks-icons a:hover{
  color: rgb(199, 188, 188);
}
.social-networks .blocks-icons a:active::after{
  content: "";
  position: absolute;
  box-shadow: 0 0 4px 1px rgb(254, 1, 1);
  width: 14px;
  height: 14px;
  left:1px;
  top:1px;
  border-radius: 50%;
}
.copyright p{
  display:block;
  text-align: center;
}
}
@media (min-width:992px){
  .form-box{
    margin-right: 20px;
  }
  .section1{
    padding-bottom: 100px;
  }
  [class^="section1-card"]{
    display:grid;
    grid-template: 1fr / minmax(50px, 280px) minmax(50px, 280px);
    max-width: 100%;
  }
  [class^="section1-card1"]{
    justify-self: end;
  }
   [class^="section1-card3"]{
    justify-self: end;
  }
   [class^="section1-card2"]{
    justify-self: start;
  }
   [class^="section1-card4"]{
    justify-self: start;
  }
  .section3-block2{
    display: grid;
    grid-template: 1fr / repeat(3, minmax(250px, 320px)) ;
    justify-content: center;
    background-image: url(./images/bg-03.jpg);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size:contain;
    padding:40px 10px;
  }
  .section3-block2 .card-3{
    grid-column: 3/4;
  }
  .footer-section{
    display: grid;
    grid-template:2fr 1fr/ 1fr 1fr;
    margin-left: 50px;
    margin-top: 50px;
  }
  .footer-section .foot-block1{
    padding-right: 60px;
    padding-top: 0;
  }
  .footer-block2 .contact-container{
    display: grid;
    grid-template: 30px 1fr 1fr/ 1fr 1fr;
    align-items: center;
    gap:10px;
    padding: 20px 20px;
  }
  .footer-block3{
    display:block;
    margin-top: 0;
  }
}  
